<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleLineChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egI-ZG-fi4" customClass="SimpleLineChart" customModule="SimpleLineChart" customModuleProvider="target"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVP-gX-U9J">
                                <state key="normal" title="Generate"/>
                                <connections>
                                    <action selector="generate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="11P-AQ-GJ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eVP-gX-U9J" secondAttribute="trailing" id="3lw-1R-hVt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="egI-ZG-fi4" secondAttribute="trailing" id="WWA-sr-i2f"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eVP-gX-U9J" secondAttribute="leading" id="ZoD-Be-cdQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="egI-ZG-fi4" secondAttribute="leading" id="ez5-tp-A36"/>
                            <constraint firstItem="egI-ZG-fi4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="get-vD-V0Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eVP-gX-U9J" secondAttribute="bottom" constant="68" id="iPy-Gc-riV"/>
                            <constraint firstItem="eVP-gX-U9J" firstAttribute="top" secondItem="egI-ZG-fi4" secondAttribute="bottom" constant="81" id="veK-hj-xeQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="generateButton" destination="eVP-gX-U9J" id="OfO-lz-poh"/>
                        <outlet property="lineChart" destination="egI-ZG-fi4" id="Qd5-G0-Y5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
